address_book/api/api.proto

syntax = "proto3";
package pb;
option go_package = "address_book/internal/pb";

import "google/api/annotations.proto";

service AddressBookService {
  rpc AddContact(AddContactRequest) returns (AddContactResponse) {}
  rpc FindContactByName(FindContactByNameRequest) returns (FindContactResponse) {}
  rpc FindContactByPhone(FindContactByPhoneRequest) returns (FindContactResponse) {}
  rpc DeleteContact(DeleteContactRequest) returns (DeleteContactResponse) {}
  rpc UpdateContact(UpdateContactRequest) returns (UpdateContactResponse){}
}

message Contact {
  string name = 1;
  string phone = 2;
  string address = 3;
}

message AddContactRequest {
  Contact contact = 1;
}

message FindContactByNameRequest {
  string name = 1;
}

message FindContactByPhoneRequest {
  string phone = 1;
}

message DeleteContactRequest {
  string phone = 1;
}

message UpdateContactRequest {
  Contact contact = 1;
}

message AddContactResponse {
  string msg = 1;
}

message FindContactResponse {
  repeated Contact contacts = 1;
  string msg = 2;
}

message DeleteContactResponse {
  string msg = 1;
}

message UpdateContactResponse {
  string msg = 1;
}